<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/app_padding"
    tools:context=".EditorActivity" >

    <!-- Wine Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Name Label -->
        <TextView
            style="@style/textLabelAppearance"
            android:text="@string/name_editor_label"/>

        <!-- Name Input -->
        <EditText
            android:id="@+id/edit_wine_name"
            style="@style/textEditorAppearance"
            android:hint="@string/name_hint"/>

    </LinearLayout>

    <!-- Wine Grape -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Grape Label -->
        <TextView
            style="@style/textLabelAppearance"
            android:text="@string/grape_editor_label"/>

        <!-- Grape Input -->
        <EditText
            android:id="@+id/edit_wine_grape"
            style="@style/textEditorAppearance"
            android:hint="@string/grape_hint"/>

    </LinearLayout>

    <!-- Wine Colour -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Grape Label -->
        <TextView
            style="@style/textLabelAppearance"
            android:text="@string/wine_colour_label"/>

        <!-- Grape Input -->
        <Spinner
            android:id="@+id/spinner_wine_colour"
            style="@style/textEditorAppearance"
            android:hint="@string/grape_hint"
            android:spinnerMode="dropdown"/>

    </LinearLayout>


</LinearLayout>