<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/app_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_wine_name"
        style="@style/list_item_heading"
        tools:text="Wine Name" />

    <TextView
        android:id="@+id/text_wine_grape"
        style="@style/list_item_text"
        tools:text="Merlot" />

    <TextView
        android:id="@+id/text_wine_colour"
        style="@style/list_item_text"
        tools:text="Red" />

</LinearLayout>